../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:103:1:__io_getchar	1
../Core/Src/main.c:130:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:151:5:main	1
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C3_Init	4
../Core/Src/main.c:413:13:MX_TIM1_Init	9
../Core/Src/main.c:503:13:MX_TIM2_Init	8
../Core/Src/main.c:570:13:MX_TIM4_Init	6
../Core/Src/main.c:629:13:MX_UART4_Init	5
../Core/Src/main.c:678:13:MX_USART1_UART_Init	5
../Core/Src/main.c:726:13:MX_USART2_UART_Init	5
../Core/Src/main.c:774:13:MX_USART3_UART_Init	5
../Core/Src/main.c:820:13:MX_DMA_Init	1
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:888:6:Error_Handler	1
