../Core/Src/xl430.c:54:6:XL430_Init	1
../Core/Src/xl430.c:67:6:XL430_Init_debug	1
../Core/Src/xl430.c:85:19:XL430_Ping	3
../Core/Src/xl430.c:138:6:XL430_Set_UART_RxTxMode	3
../Core/Src/xl430.c:147:6:XL430_Write_Data	1
../Core/Src/xl430.c:179:6:XL430_Write_Data2	1
../Core/Src/xl430.c:214:6:XL430_Set_Position	1
../Core/Src/xl430.c:220:6:XL430_Set_Speed	1
../Core/Src/xl430.c:226:6:XL430_Set_Operating_Mode	5
../Core/Src/xl430.c:233:6:XL430_Set_Profile_Speed	1
../Core/Src/xl430.c:239:6:XL430_Set_Profile_Accel	1
../Core/Src/xl430.c:245:6:XL430_Led_OnOff	1
../Core/Src/xl430.c:249:6:XL430_Update_CRC	2
../Core/Src/xl430.c:260:19:XL430_Check_CRC	3
../Core/Src/xl430.c:273:6:waitNms	2
