../Core/Src/main.c:86:1:__io_putchar	1
../Core/Src/main.c:93:1:__io_getchar	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_I2C3_Init	4
../Core/Src/main.c:288:13:MX_TIM1_Init	9
../Core/Src/main.c:378:13:MX_TIM2_Init	8
../Core/Src/main.c:445:13:MX_TIM4_Init	6
../Core/Src/main.c:504:13:MX_UART4_Init	5
../Core/Src/main.c:552:13:MX_USART1_UART_Init	5
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:648:13:MX_USART3_UART_Init	5
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
