../Core/Src/VL53L1X_api.c:159:15:VL53L1X_GetSWVersion	1
../Core/Src/VL53L1X_api.c:170:15:VL53L1X_SetI2CAddress	1
../Core/Src/VL53L1X_api.c:178:15:VL53L1X_SensorInit	3
../Core/Src/VL53L1X_api.c:198:15:VL53L1X_ClearInterrupt	1
../Core/Src/VL53L1X_api.c:206:15:VL53L1X_SetInterruptPolarity	2
../Core/Src/VL53L1X_api.c:217:15:VL53L1X_GetInterruptPolarity	1
../Core/Src/VL53L1X_api.c:228:15:VL53L1X_StartRanging	1
../Core/Src/VL53L1X_api.c:236:15:VL53L1X_StopRanging	1
../Core/Src/VL53L1X_api.c:244:15:VL53L1X_CheckForDataReady	3
../Core/Src/VL53L1X_api.c:263:15:VL53L1X_SetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:365:15:VL53L1X_GetTimingBudgetInMs	25
../Core/Src/VL53L1X_api.c:406:15:VL53L1X_SetDistanceMode	5
../Core/Src/VL53L1X_api.c:441:15:VL53L1X_GetDistanceMode	3
../Core/Src/VL53L1X_api.c:453:15:VL53L1X_SetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:466:15:VL53L1X_GetInterMeasurementInMs	1
../Core/Src/VL53L1X_api.c:480:15:VL53L1X_BootState	1
../Core/Src/VL53L1X_api.c:490:15:VL53L1X_GetSensorId	1
../Core/Src/VL53L1X_api.c:500:15:VL53L1X_GetDistance	1
../Core/Src/VL53L1X_api.c:511:15:VL53L1X_GetSignalPerSpad	1
../Core/Src/VL53L1X_api.c:524:15:VL53L1X_GetAmbientPerSpad	1
../Core/Src/VL53L1X_api.c:535:15:VL53L1X_GetSignalRate	1
../Core/Src/VL53L1X_api.c:546:15:VL53L1X_GetSpadNb	1
../Core/Src/VL53L1X_api.c:557:15:VL53L1X_GetAmbientRate	1
../Core/Src/VL53L1X_api.c:567:15:VL53L1X_GetRangeStatus	2
../Core/Src/VL53L1X_api.c:580:15:VL53L1X_GetResult	2
../Core/Src/VL53L1X_api.c:599:15:VL53L1X_SetOffset	1
../Core/Src/VL53L1X_api.c:612:16:VL53L1X_GetOffset	2
../Core/Src/VL53L1X_api.c:630:15:VL53L1X_SetXtalk	1
../Core/Src/VL53L1X_api.c:645:15:VL53L1X_GetXtalk	1
../Core/Src/VL53L1X_api.c:654:15:VL53L1X_SetDistanceThreshold	2
../Core/Src/VL53L1X_api.c:674:15:VL53L1X_GetDistanceThresholdWindow	1
../Core/Src/VL53L1X_api.c:683:15:VL53L1X_GetDistanceThresholdLow	1
../Core/Src/VL53L1X_api.c:693:15:VL53L1X_GetDistanceThresholdHigh	1
../Core/Src/VL53L1X_api.c:703:15:VL53L1X_SetROICenter	1
../Core/Src/VL53L1X_api.c:710:15:VL53L1X_GetROICenter	1
../Core/Src/VL53L1X_api.c:719:15:VL53L1X_SetROI	5
../Core/Src/VL53L1X_api.c:738:15:VL53L1X_GetROI_XY	1
../Core/Src/VL53L1X_api.c:749:15:VL53L1X_SetSignalThreshold	1
../Core/Src/VL53L1X_api.c:757:15:VL53L1X_GetSignalThreshold	1
../Core/Src/VL53L1X_api.c:768:15:VL53L1X_SetSigmaThreshold	2
../Core/Src/VL53L1X_api.c:780:15:VL53L1X_GetSigmaThreshold	1
../Core/Src/VL53L1X_api.c:791:15:VL53L1X_StartTemperatureUpdate	2
