../Core/Src/vl53l1_platform.c:59:8:VL53L1_RdByte	2
../Core/Src/vl53l1_platform.c:69:8:VL53L1_RdWord	2
../Core/Src/vl53l1_platform.c:78:8:VL53L1_RdDWord	2
../Core/Src/vl53l1_platform.c:87:8:VL53L1_ReadMulti	6
../Core/Src/vl53l1_platform.c:115:8:VL53L1_WrByte	2
../Core/Src/vl53l1_platform.c:122:8:VL53L1_WrWord	2
../Core/Src/vl53l1_platform.c:130:8:VL53L1_WrDWord	2
../Core/Src/vl53l1_platform.c:138:8:VL53L1_WriteMulti	2
../Core/Src/vl53l1_platform.c:182:9:VL53L1__Init	4
../Core/Src/vl53l1_platform.c:235:9:VL53L1__GetDistance	11
../Core/Src/vl53l1_platform.c:297:9:VL53L1__SetTimingBudget	1
../Core/Src/vl53l1_platform.c:313:9:VL53L1__SetDistanceMode	1
